src/shared/proto/soosh.proto

syntax = "proto3";

package soosh;

enum ActionType {
  Unknown = 0;
  Join = 1;
  Start = 2;
  Play = 3;
}

enum StatusType {
  Error = 0;
  Update = 1;
}

message JoinPayload {
  string player_name = 1;
}

message PlayPayload {
  int32 card_index1 = 1;
  optional int32 card_index2 = 2;
}

message ClientMessage {
  ActionType action = 1;
  oneof action_payload {
    JoinPayload join = 2;
    google.protobuf.Empty start = 3;
    PlayPayload play = 4;
  }
}

message ServerMessage {
  StatusType status = 1;
  string data = 2;
}

import "google/protobuf/empty.proto";
